{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-SS8BF023\\SQLEXPRESS;Database=WORKDAY;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
